# cat <<EOF | kubectl apply -f -
apiVersion: certificates.k8s.io/v1
# apiVersion: certificates.k8s.io/v1
kind: CertificateSigningRequest
metadata:
  name: krish
spec:
  request: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURSBSRVFVRVNULS0tLS0KTUlJQ1ZUQ0NBVDBDQVFBd0VERU9NQXdHQTFVRUF3d0ZhM0pwYzJnd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQQpBNElCRHdBd2dnRUtBb0lCQVFDbFNqN0VNU2psYUFzczU2NExqMDU4dVIyZTI5ZmpuQUVEQkVVNmFhNFNZZWFSCkUrUGQ2TURISSs1c3I3V0dZZlRIWjlFQzE1NTBkSzVvSHcyT1BmLzF6dFJmKy9MOUlpTFZCV2RTT2drQ0paYUUKMU0yZTZFNUJBOGVNRStwcWJTUjJWUnIyeUtnMDBTSFRXWUdwcnFnY3A3SDIrK3pIUG5FNFJubzlodE9TOTRTOApHWUZqT2VTMmppbk9rVkhlZlI1LzhKTWE0cXYzQ1ZoRlB4M0FPdW8zemNEdEdUd2E4MUc2RGdGdXpTTHlRYlhVClhuaEZkTDJTZTBLN3ZWMXk4dmg1ZTVtbWtVeWNHb09CZkJOc1YrcU56d0MxaDRYSDNORDhvdU84bmNFd2FhVGkKelNoRFpscHJFMFVBSkJ1Q1JHY1lFYXdHRHIxdVBvN3o2aVRicDFJbEFnTUJBQUdnQURBTkJna3Foa2lHOXcwQgpBUXNGQUFPQ0FRRUFsZ3NEYVdMOTlpMVRrZXhjNTl0blByVnowNFVKKzY5VVAxUWoyMC9XS0VFenFZQWpXYmhmCmxMcXhrMVNkZW90elFGY3RiNTBiTXo2T1lpSFZ5UE1uZzJaWklvaEFtNkxlVTg5Uml1bFREY0s3ZGFSVVBXcmgKdytmZjAxUVJxUXNsb3lWTWVQZTlYVlZRbWI5WXJ5czlqY2pJR0E4REIwckg2c3libWo3Zlp6UVJOTXIzUUUrVwo2RUljeHpBZDM2eWFldlBKamVSWEQrbUNUaS9JVElZT1NUbTVjMG00NnB6ZU16eXlWdUk2eXBqb0F6QnUzb2gyCjBPUUdUM2padXFLNm5ZR0xLRGFmaDNidGFsM09NcURVbzZQN08xMmhiampmOHZTb1NuSkQxY3NBOTFNakUvejIKMERiQS9wVE5vVGRxa3V1VXJZaGdkL1BiTkI3cGJ1NU92QT09Ci0tLS0tRU5EIENFUlRJRklDQVRFIFJFUVVFU1QtLS0tLQo=
  signerName: kubernetes.io/kube-apiserver-client
  expirationSeconds: 86400000  # one day
  usages:
  - client auth
# EOF