# cat <<EOF | kubectl apply -f -
apiVersion: certificates.k8s.io/v1
# apiVersion: certificates.k8s.io/v1
kind: CertificateSigningRequest
metadata:
  name: shiv
spec:
  request: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURSBSRVFVRVNULS0tLS0KTUlJQ1ZEQ0NBVHdDQVFBd0R6RU5NQXNHQTFVRUF3d0VjMmhwZGpDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRApnZ0VQQURDQ0FRb0NnZ0VCQUs3NytQOWphc3J4UFNTQlU4Qm05VHB3SHY2WFM0MURoS3NBTXE2VmN2QWRQOUtxClE5aW1Lblo3aVE5cUhwS2FYai9uTEZ3SWIvd0E3TTFMRFJ5SUM1S3hWUUNIYkFiU2xGSEpOSm8rTS9DSW02dlcKZDNwaUNYRStoZG1za1dnNE1uVk04NDN5YzJqVlhhSll2UzFVc1ZXT2IvUU5HdGZlNXFKMm5BS0ZvbTc4Y3BPVQpRZlFwSzJ4bFozZzJaMFU5d3ZWMHVDcmR2RXI4QStuMmtYdlpCdUV1Y2Q5dlROWHRKdGh0UXVPMTBPLzhOL0NYClV0QlYxQ0dLNWxmM1RqTm1NL2UyUTdsbUZVa0lVTnBvSFpHSGk4ZVBFZXVBNDgydE85V3VyaXJjZ3R4ZUg1ZU0KZ21lay9MRmVXZlFUREMrNThLQjgxaVgwYm50bWI2T1dTdExCYk5jQ0F3RUFBYUFBTUEwR0NTcUdTSWIzRFFFQgpDd1VBQTRJQkFRQUpJQURzTi9aSFlTYUdySDM3eDdzU0pqTTlQc0RoVG45MkorbW1VWEhMNFZjcnlMaVlpejRhCmVFN1ptUFd4Tjc2OWxUZFBUSHlTL2c0T2xOcGlOWlBCZWcxeHVaUjVhM25ORmtPL3pmbVRzTkR0cm42VzBNbHgKandaSmtiMEVkNVhDeG9zUkFTbitNcGc1ZGl4dGsvU0Z2L0kyR2VyMzZkbENnbVRJVmZLNG5sWHFJT2J1SmpqVwpLcWRpNEo1RlZmYjJzQXc3UUs3NnFqSHNacjZid3ZPMndYMGRxMkEvR3RlRHJpRHhDQlFQdG1NVEk4TVo4cjZwCnlsclBQWm1NQURpZURic25TREtvOXZZcmJIQzRqTkhONk5lRWpKU1p5M2NYNnlnR1VCeFpPcEg4TGdkeE0xUzEKazRiRjlTaCtoUW9IWVNLY0F1Qm1hWUR4b0x1bEJKM0kKLS0tLS1FTkQgQ0VSVElGSUNBVEUgUkVRVUVTVC0tLS0tCg==
  signerName: kubernetes.io/kube-apiserver-client
  # expirationSeconds: 86400  # one day
  usages:
  - client auth
# EOF