apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: "2024-09-09T18:18:51Z"
  labels:
    run: nginx
  name: nginx
  namespace: default
  resourceVersion: "318938"
  uid: ed6c5df3-fa22-4f27-a516-66bd85adf1db
spec:
  containers:
  - image: nginx
    imagePullPolicy: Always
    name: nginx
  nodeName: cka-cluster2-worker